# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.12.2015 13:33:47

newmtl _123_123_BMW_M4_F82exhaust_opaque
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\!Nikita\models\bmw\Textures\texture_exhaust_00.pvr
	map_Kd F:\!Nikita\models\bmw\Textures\texture_exhaust_00.pvr

newmtl _123_123Material__114
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\!Nikita\g1t_arena\arena\Assets\1Desing\Models\!Car\m4\m4 body.psd
	map_Kd F:\!Nikita\g1t_arena\arena\Assets\1Desing\Models\!Car\m4\m4 body.psd

newmtl _123_123_BMW_M4_F82car_decal_placement_shell
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.4000 0.4000
	Kd 0.4000 0.4000 0.4000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl _123_123_BMW_M4_F82carbon_opaque
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\!Nikita\models\bmw\Textures\texture_carbon.pvr
	map_Kd F:\!Nikita\models\bmw\Textures\texture_carbon.pvr

newmtl _123_123_BMW_M4_F82_LODspaint_shader_opaque
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\!Nikita\models\bmw\Textures\texture_paint.pvr
	map_Kd F:\!Nikita\models\bmw\Textures\texture_paint.pvr

newmtl _123_123_BMW_M4_F82glass_taillight_tint_shatter
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
