# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.12.2015 15:24:02

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\!Nikita\models\humvee\4011_humvee_6_D.tga
	map_Kd F:\!Nikita\models\humvee\4011_humvee_6_D.tga

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\!Nikita\models\humvee\4011_humvee_6_D.tga
	map_Kd F:\!Nikita\models\humvee\4011_humvee_6_D.tga

newmtl material_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__20
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\!Nikita\models\humvee\4011_humvee_6_D.tga
	map_Kd F:\!Nikita\models\humvee\4011_humvee_6_D.tga

newmtl Material__132
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\!Nikita\models\humvee\4011_humvee_2_D.tga
	map_Kd F:\!Nikita\models\humvee\4011_humvee_2_D.tga

newmtl Material__24
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\!Nikita\models\humvee\4011_humvee_2_D.tga
	map_Kd F:\!Nikita\models\humvee\4011_humvee_2_D.tga

newmtl Material__23
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\!Nikita\models\humvee\4011_humvee_2_D.tga
	map_Kd F:\!Nikita\models\humvee\4011_humvee_2_D.tga

newmtl Material__1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\!Nikita\models\humvee\4011_humvee_1_D.tga
	map_Kd F:\!Nikita\models\humvee\4011_humvee_1_D.tga

newmtl Material__55
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\!Nikita\g1t_arena\arena\Assets\1Desing\Models\!Car\hum vie\4011_humvee_1_D.psd
	map_Kd F:\!Nikita\g1t_arena\arena\Assets\1Desing\Models\!Car\hum vie\4011_humvee_1_D.psd

newmtl Material__15
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\!Nikita\models\humvee\4011_humvee_1_D.tga
	map_Kd F:\!Nikita\models\humvee\4011_humvee_1_D.tga

newmtl Material__17
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\!Nikita\models\humvee\4011_humvee_1_D.tga
	map_Kd F:\!Nikita\models\humvee\4011_humvee_1_D.tga

newmtl wire_027177027
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1059 0.6941 0.1059
	Kd 0.1059 0.6941 0.1059
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
